<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.devel.ccqf.ccqfmisson.NewB2B">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtB2BDestinataire"
        android:hint="Destinataire"
        android:inputType="textEmailAddress"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Heure Début"
        android:id="@+id/txtB2bHeureDebut"
        android:layout_below="@+id/txtB2BDestinataire"
        android:layout_toStartOf="@+id/txtB2BDestinataire"
        android:inputType="time" />

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Heure Fin"
        android:id="@+id/txtB2bHeureFin"
        android:layout_below="@+id/txtB2BDestinataire"
        android:layout_toEndOf="@+id/txtB2BDestinataire"
        android:inputType="time" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextB2bCompanie"
        android:hint="Companie"
        android:padding="10dp"
        android:layout_below="@+id/txtB2bHeureDebut"
        android:layout_alignStart="@+id/txtB2bHeureDebut"
        android:inputType="textCapSentences" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextB2bNom"
        android:hint="Nom"
        android:padding="10dp"
        android:layout_below="@+id/editTextB2bCompanie"
        android:layout_alignStart="@+id/editTextB2bPoste"
        android:inputType="textCapSentences" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextB2bPoste"
        android:hint="Poste"
        android:padding="10dp"
        android:layout_below="@+id/editTextB2bNom"
        android:layout_alignStart="@+id/editTextB2bPhone"
        android:inputType="textCapSentences" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editTextB2bPhone"
        android:hint="Telephone"
        android:layout_below="@+id/editTextB2bPoste"
        android:layout_alignStart="@+id/editTextB2bEmail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextB2bEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/editTextB2bPhone"
        android:layout_alignStart="@+id/editTextB2bBatiment" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerBatiementExterieur"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/editTextB2bBatiment"
        android:layout_alignStart="@+id/editTextB2bCompanie"
        android:paddingTop="10dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/btnB2bOk"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextB2bBatiment"
        android:hint="Batiment"
        android:paddingTop="10dp"
        android:layout_below="@+id/editTextB2bEmail"
        android:layout_alignStart="@+id/spinnerBatiementExterieur"
        android:inputType="textCapSentences" />

</RelativeLayout>
