<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_patern"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:paddingTop="10dp"
        android:id="@+id/txtNewQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Question"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnNewAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:text="@string/txtNouvelleQuestion"
        android:layout_below="@+id/txtNewQuestion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewNewAnswers"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/btnNewAnswer"
        android:layout_above="@+id/btnNewSurveyDone" />

    <Button
        android:id="@+id/btnNewSurveyDone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="done"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
