<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtLoginName"
        android:layout_gravity="center_horizontal"
        android:hint="Prenom"
        android:textAlignment="center"
        android:paddingTop="18dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtLoginLastName"
        android:layout_gravity="center_horizontal"
        android:hint="Nom"
        android:textAlignment="center"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtLoginScreenName"
        android:layout_gravity="center_horizontal"
        android:hint="Surnom"
        android:textAlignment="center"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtLoginEmail"
        android:layout_gravity="center_horizontal"
        android:hint="Email"
        android:textAlignment="center"
        android:paddingBottom="15dp"
        />
    <Button
        android:id="@+id/btnLoginOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="10pt"
        android:background="@color/colorCCQFGreen1"
        />
</LinearLayout>