<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/txtEditDialogAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nouvelleReponse"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btnEditDialogFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fin"
            android:textSize="10pt"
            android:fontFamily="Montserrat"
            android:textColor="#fafafa"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@color/colorCCQFOrange"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnEditDialogEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modfier"
            android:textSize="10pt"
            android:fontFamily="Montserrat"
            android:textColor="#fafafa"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@color/colorCCQFOrange"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnEditDialogDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effacer"
            android:textSize="10pt"
            android:fontFamily="Montserrat"
            android:textColor="#fafafa"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@color/colorCCQFOrange"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>